<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Joueur créatif et complet</h3> aussi bien buteur que meneur et organisateur du jeu, il est actuellement le meilleur buteur de l'histoire avec un seul club. Souvent qualifié de génie, il est un buteur et passeur prolifique détenteur de nombreux records : septuple vainqueur du Pichichi, il est le meilleur buteur de l'histoire du championnat d'Espagne, du FC Barcelone, de la sélection argentine, et le deuxième meilleur buteur de l'histoire de la Ligue des champions. Auteur de plus de 700 buts en carrière et impliqué sur plus de 1000 buts, il est actuellement le sixième meilleur buteur de l'histoire du football en matchs officiels et le meilleur passeur du XXIe siècle.
    Il détient le record mondial du nombre de buts inscrits sur une saison, sur une année civile, et le record de buts sur une saison dans un championnat européen. Messi se distingue également comme étant le meilleur dribbleur du monde et l'un des meilleurs passeurs décisifs de ce sport, étant le meilleur passeur de l'histoire du championnat d'Espagne, de la Copa América, et le deuxième de la Ligue des champions.
    <h2>les équiepe</h2>
    <ul>
      <li><strong><a href="https://www.youtube.com/watch?v=JlP_mgntT7w">argentine</a></strong></li>
      <li><<strong><a href="https://www.youtube.com/watch?v=CqO6zgQFY8E">Barcelone</a></strong></li>
    </ul>

  </body>
</html>
